{
  "name": "annotation",
  "publisher": "SWUST-WEBLAB-LMH",
  "displayName": "JSDoc Annotation",
  "description": "A plugin that quickly generates jsdoc comments",
  "version": "1.0.5",
  "icon": "./logo.png",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:plaintext"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "addAnnotation",
        "title": "ADD ANNOTATION"
      },
      {
        "command": "openConfigConsole",
        "title": "OPEN CONFIG CONSOLE"
      },
      {
        "command": "addAnnotations",
        "title": "ADD ANNOTATIONS"
      },
      {
        "command": "test",
        "title": "TEST"
      }
    ],
    "keybindings": [
      {
        "command": "addAnnotation",
        "key": "alt+\\"
      },
      {
        "command": "openConfigConsole",
        "key": "alt+shift+\\"
      },
      {
        "command": "addAnnotations",
        "key": "ctrl+alt+\\"
      },
      {
        "command": "test",
        "key": "ctrl+shift+alt+\\"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Annotation config path settings",
      "properties": {
        "annotation.setting": {
          "configPath": ""
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.11.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "chokidar": "^4.0.1",
    "ts-morph": "^24.0.0"
  }
}
